{"description":"extension for managing web browsing time","version":"0.36","manifest_version":3,"name":"Fokus","options_page":"options.html","background":{"service_worker":"bg-loader.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"chrome_url_overrides":{"newtab":"newtab.html"},"icons":{"128":"icon-128.png"},"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}],"permissions":["storage","tabs","downloads"]}